西夏文在线输入
https://raycosine.itch.io/tangut-ime-online
https://raycosine.itch.io/tangut-ime-online

中研院西夏字輸入法使用簡介
https://xiaoxue.iis.sinica.edu.tw/download/files/AS_Xixia_IME_ReadMe.pdf

西夏文倉頡練習工具
https://vistudium.top/tangut/

字體和输入法
http://ccamc.org/fonts_tangut.php


http://www.ccamc.org/fonts_tangut.php

西夏文
一、Unicode字體

過去曾經存在過不少西夏文字體，比如：
 1，景永時字體、
 2，韓小忙字體、
 3，柳常青字體、
 4，臺灣中央研究院字體、
 5，日本今昔文字鏡字體等。

這些字體的共同特點是佔用漢字的編碼空間，

使得這些字體在Word裏使用時必須不停地設置字體，否則將會顯示爲漢字。

而且這些字體都互不兼容。

如果設置不當則會和漢字混合顯示影響閱讀理解。

在經歷了多年的討論和研究後，

Unicode於2016年6月的9.0版本終於收錄了西夏文字符。

於是我們終於可以拋棄原有的各種字體，統一使用Unicode標準的西夏文字體，

這樣大家可以更好地傳播、共享西夏文資料。

---------------------------------------------------------------------------------------------------------------------------------

Tangut N4694
Tangut N4694由景永時和賈常業做的西夏文字體修改而來，根據最新版本Unicode V17碼表修正了錯誤並優化部分字形結構。
本字體共收錄Unicode西夏文6175個、PUA西夏文395個、Unicode部件883個、PUA部件395個、西夏漢字8個、西夏文重文符號1個。

new Tangut Std
new Tangut Std（新西夏字體）是在參考《文海》、《同音》、《同義》等西夏文字書的基礎上製作的全新的西夏文字體。
這個字體修正了原有的景永時字體的一些錯誤，應該是目前字型比較規範、錯誤較少的一種西夏文字體。
這個字體共收錄西夏文6145個、未收錄Unicode部件。

Tangut TWU
Tangut TWU是基於臺灣中央研究院製作的西夏文字體修改而來的字體，這個字體缺字較多，共收錄西夏文5770個，使用時請注意。

Mojikyo Tangut
Mojikyo Tangut是基於日本今昔文字鏡製作的西夏文字體M202和M203合併、修改而來的字體。
原字體中所有的寫法錯誤均保留，使用時請注意。
這個字體共收錄西夏文6051個，西夏漢字8個。

Noto Serif Tangut
Noto Serif Tangut是Google Noto字體項目的一部分，用以覆蓋所有已经在Unicode編碼的文種的龐大開源字體計劃。
Noto Serif Tangut是主要以《同音》的寫法为基本參考而設計的一款襯線風格的西夏字體，
後續也会及時跟進Unicode的更新，完全商用免費。

-------------------------------------------------------------------------------------------------------------------------------------
二、輸入法
古今文字集成推出4種西夏文輸入方案：

1.基於夏漢字典序號和四角號碼的輸入法
2.基於索弗羅諾夫序號和四角號碼的輸入法
3.西夏文部件輸入法
4.通用版輸入法

每一種輸入法都分別有獨立安裝版（適用於各類Windows系統）和基於RIME | 中州韻輸入法的跨平臺輸入方案（適用於Windows、Linux、macOS）。

獨立安裝版是使用多多輸入法生成器製作的輸入法，因此僅適用於Windows系統，安裝過程比較簡單，無需額外配置，且輸入法自帶5種皮膚，可自行切換。

基於RIME的輸入法安裝和配置過程比較麻煩，適用於高級用戶。

輸入法的安裝和使用教程請參考這裏。


1. 夏漢字典序號和四角號碼輸入法
本輸入法採用主鍵盤上方的數字鍵輸入。
《夏漢字典》序號以2008版《夏漢字典》和2012版《簡明夏漢字典》為準（個別序號和1997版《夏漢字典》不同）。
序號小於1000的請務必在序號之前補0。

例如：序號為0025的字需要輸 0025。

排在候選字列表的第一個的是序號對應的字，之後的才可能是四角號碼對應的字。
四角號碼建議輸入完整的6位（主碼+附碼），也可以只輸入4位（主碼）。










































