李範文

1979年先后完成了70万字的西夏语语音学《同音研究》，50万字的西夏词书研究专著《宋代西北方音》，历经25年写出150万字《夏汉字典》，1999年出版，是世界上第一部正式出版的西夏文汉语对照字典，是中国的西夏学研究的重要著作。还有专著《俄藏黑水城文献研究》、《西夏语比较研究》、《西夏通史》、《中国国家图书馆馆藏西夏文献》、《西夏研究》1至6卷。《西夏学大辞典》等。 2002年他编撰的《夏汉字典》荣获全国哲学社会科学最高奖——吴玉章奖。2013年，荣获国际汉学最高荣誉——法国法兰西学院东方学“儒莲奖”。[2]

著作
《夏汉字典》李范文主编，中国社会科学出版社1997年10月初版，ISBN 7-5004-2113-3
《简明夏汉字典》李范文主编，中国社会科学出版社2012年10月初版，ISBN 9787516115442 （为《夏汉字典》修订本）
《宋代西北方音》李范文撰，中国社会科学出版社1994年初版，ISBN 9787500412878
《西夏陵墓出土残碑粹编》，李范文编释，文物出版社1984年
《西夏简史》钟侃、吴峰云、李范文合著，宁夏人民出版社1979年初版
《西夏通史》李范文主编，人民出版社、宁夏人民出版社2005年初版，ISBN: 9787227029748
《宋代西北方音：〈番汉合时掌中珠〉对音研究》李范文著，中国社会科学出版社1994年初版，ISBN: 9787500412878
《〈同音〉研究》李范文著，宁夏人民出版社1986年初版
《西夏语比较研究》李范文主编，宁夏人民出版社2004年初版
《中国国家图书馆藏西夏文献》1-4部，李范文主编，上海古籍出版社2005-2006初版
《国外中国学研究译丛》李范文主编，陈奇猷副主编。青海人民出版社1986年版
